.banner {
  margin: auto;
  height: 40vh;
}
.option-grid {
  margin: 1rem 0rem 1rem 0rem;
  height: 420px;
}
.parent-grid {
  height: 100%;
  width: 100%;
}
.parent-grid-tile {
  min-width: 328px;
  margin: auto;
}
mat-card {
  width: 100%;
  height: 97%;
  padding: 4px;
  margin: auto;
  justify-content: center;
  max-width: 380px;
}

.settings-card {
  display: block;
  height: 100%;
  width: 100%;
}
mat-list {
  height: 100%;
  width: 100%;
  justify-content: center;
  text-align: center;
}
mat-list-item {
  text-align: center;
  width: 100%;
}

.list-btn {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .banner {
    height: 30vh;
    width: 99%;
  }
  .option-grid {
    height: 61.1vh;
  }
  .parent-grid-tile {
    min-width: 328px;
  }
}
@media screen and (max-width: 420px) {
  .banner {
    height: 30vh;
    width: 99%;
  }
  .option-grid {
    height: 61.1vh;
  }
  mat-card {
    max-width: 420px;
  }
}
